<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestBir">

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-53dp"
            tools:layout_editor_absoluteY="-26dp">

            <LinearLayout
                android:id="@+id/giris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="WHO-5 İyilik Durumu Endeksi"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="hoşgeldin : user"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/soru1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1-)Kendimi neşeli ve keyifli hissettim." />

                <RadioButton
                    android:id="@+id/soru1buton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiçbir zaman" />

                <RadioButton
                    android:id="@+id/soru1buton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazen" />

                <RadioButton
                    android:id="@+id/soru1buton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından daha azında" />

                <RadioButton
                    android:id="@+id/soru1buton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından fazlasında" />

                <RadioButton
                    android:id="@+id/soru1buton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çoğu zaman" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/soru2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-)Kendimi sakin ve keyifli hissettim.
" />

                <RadioButton
                    android:id="@+id/soru2buton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiçbir zaman" />

                <RadioButton
                    android:id="@+id/soru2buton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazen " />

                <RadioButton
                    android:id="@+id/soru2buton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından daha azında" />

                <RadioButton
                    android:id="@+id/soru2buton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından fazlasında" />

                <RadioButton
                    android:id="@+id/soru2buton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çoğu zaman" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/soru3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3-)Kendimi aktif ve dinç hissettim.
" />

                <RadioButton
                    android:id="@+id/soru3buton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiçbir zaman" />

                <RadioButton
                    android:id="@+id/soru3buton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazen" />

                <RadioButton
                    android:id="@+id/soru3buton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından daha azında" />

                <RadioButton
                    android:id="@+id/soru3buton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından fazlasında" />

                <RadioButton
                    android:id="@+id/soru3buton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çoğu zaman" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/soru4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4-)Sabahları kendimi taze ve dinlenmiş hissederek uyandım.
" />

                <RadioButton
                    android:id="@+id/soru4buton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiçbir zaman" />

                <RadioButton
                    android:id="@+id/soru4buton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazen" />

                <RadioButton
                    android:id="@+id/soru4buton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından daha azında" />

                <RadioButton
                    android:id="@+id/soru4buton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından fazlasında" />

                <RadioButton
                    android:id="@+id/soru4buton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çoğu zaman" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/soru5Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextQ5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5-)Günlük yaşantım beni ilgilendiren şeylerle dolu." />

                <RadioButton
                    android:id="@+id/soru5buton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiçbir zaman" />

                <RadioButton
                    android:id="@+id/soru5buton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazen " />

                <RadioButton
                    android:id="@+id/soru5buton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından daha azında" />

                <RadioButton
                    android:id="@+id/soru5buton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geçen zamanın yarısından fazlasında" />

                <RadioButton
                    android:id="@+id/soru5buton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çoğu zaman" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gonder"
                    android:text="Gönder" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
